


※プログラムの変更や追加、削除等行った場合に日付を含めて注釈を書いてください（上から追加する）。







****************************************************************************

・2017/09/06 author : K.H
　「Assets\Game」フォルダ追加。

****************************************************************************

・2017/09/06 author : K.H
　unity-midi-receiverのテストプロジェクトを追加（ROBOCON\[NEW]ROBOCON-unity フォルダ）
DL元リポジトリ：	https://github.com/keijiro/unity-midi-receiver-test

※今後はこっちをメインに編集していきます。

****************************************************************************

・2017/09/03 author : K.H
　MidiJackのテストプロジェクトを追加（ROBOCON\[OLD]ROBOCON-unity フォルダ）
DL元リポジトリ：	https://github.com/keijiro/MidiJack

